apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn-system
resources:
  - ../../base/storage
patches:
  - path: storage-values.yaml
    target:
      kind: HelmRelease
