apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: metallb-core
  namespace: metallb-system
resources:
  - ./namespace.yaml
  - ./repository.yaml
  - ./configmap.yaml
  - ./kustomization-config--metallb-system.yaml
