apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jellyfin
resources:
  - ../../base/jellyfin
# patches:
#   - path: jellyfin-values.yaml
#     target:
#       kind: HelmRelease
